<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&family=Proza+Libre:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/all.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <!-- Sub Navbar Part Start -->
  <section id="sub-navbar">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="logo">
            <h2><a href="#"><img src="../images/logo.png" alt="logo"></a></h2>
          </div>
        </div>
        <div class="col-lg-7">
          <div class="sub-navbar-title">
            <h1 style="margin-bottom: 0;">World Journal Of</h1> 
              <p style="margin-bottom: 0;">Biotechnology</p>
              <p style="margin-bottom: 0;" class="mr7"><sup style="color: #8c7ae6;">&</sup> Bioengineering</p>
          </div>
        </div>
        <div class="col-lg-2 pr-0">
          <div class="sub-nav-btn">
            <a class="btn btn-primary" href="../pages/join-with-us.html" role="button">Join With Us</a>
            <a class="btn btn-primary" href="../pages/login-register.html" role="button">Login</a>
            <a class="btn btn-primary" href="../pages/login-register.html" role="button">Register</a>
            <a class="btn btn-primary" href="../pages/submit.html" role="button">Submit Article</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Sub Navbar Part End -->

  <!-- Navbar Part Start -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Resources
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="../pages/resources.html">Authors</a>
              <a class="dropdown-item" href="../pages/resources2.html">Reviewers</a>
              <a class="dropdown-item" href="../pages/resources3.html">Editors</a>
              <a class="dropdown-item" href="../pages/resources4.html">Policies</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              About
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="../pages/about.html">About Us</a>
              <a class="dropdown-item" href="../pages/mission.html">Our Mission</a>
              <a class="dropdown-item" href="../pages/vision.html">Our Vision</a>
              <a class="dropdown-item" href="../pages/editorial-board.html">Editorial Board</a>
              <a class="dropdown-item" href="../pages/article-processing-charges.html">Article Processing Charges</a>
              <a class="dropdown-item" href="../pages/team.html">Executive Team</a>
              <!-- <a class="dropdown-item" href="../pages/reviewer-team.html">Reviewer Team</a> -->
              <a class="dropdown-item" href="../pages/editorial-workflow.html">Editorial Workflow</a>
              <a class="dropdown-item" href="../pages/feedback.html">Feedback</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/login-register.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/login-register.html">Register</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control" type="search" placeholder="Search for articles" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0 mr5" type="submit"><i class="fas fa-search"></i></button>
        </form>
      </div>
    </div>
</nav>
<!-- Navbar Part End -->

  <!-- Contact Us Part Start -->
<section id="contact">
  <div class="container banner-bg">
    <div class="row">
      <div class="col-lg-12">
        <div class="contact-bg">
          <h6>Privacy Policy</h6>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Contact Us Part End -->

  <!-- Privacy Policy Part Start -->
  <section id="privacy">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="privacy-policy">
            <h6>Privacy Policy</h6>
            <p style="margin-top: 30px;">Last Revised: 30 May 2020</p>
            <p>Our commitment is to put users first. We strive to be transparent about how we collect and use your information, to keep your information secure and to provide you meaningful choices. This privacy policy sets out the ways in which we, Sheba Publications (we, us, our), may collect and use your personal data.</p>
            <p>In this Privacy Policy:</p>
            <ul>
              <li><i class="fas fa-chevron-right"></i> ‘WJBB’ means the World Journal Of Biotechnology and Bioengineering and ‘WJBB Account’ means a registered account which enables you to submit, edit, or review any articles intended for publication in one of our journals;</li>
              <li><i class="fas fa-chevron-right"></i> ‘Contribution’ means any submissions, information, edits, or data (in any form) you make available via your WJBB Account including without limitation uploading of any articles or edits to articles;</li>
              <li><i class="fas fa-chevron-right"></i> ‘Submitting Author’ means an author submitting an article intended for publication in one of our journals (whether for himself/herself or on behalf of a group of authors or an institution); and</li>
              <li><i class="fas fa-chevron-right"></i> ‘you’ and ‘your’ means you, the person visiting the Site, registering for an WJBB Account with us or otherwise using services on the Site.</li>
            </ul>
            <p>By visiting our site, registering for an WJBB Account with us or using the services on the Site as may be applicable, you consent to our processing of your personal data in accordance with this Privacy Policy.</p>
            <h5><i class="fas fa-expand-arrows-alt" style="color: #28a745;margin-right: 8px;"></i>Information We May Collect about You</h5>
            <ul style="margin-top: 20px;">
              <li><i class="fas fa-chevron-right"></i> We will collect any information that you provide to us when you register for an WJBB Account with us, provide us with your details by email or over the phone. This information might include your name, password, address, email address, phone number, age, and, if you’re registering for an WJBB Account, will also include additional information about your academic and work history, references, and any other such similar information as may be required.</li>
              <li><i class="fas fa-chevron-right"></i> We may collect any information contained in any correspondence between us. For example, if you contact us using a “Contact Us” page on the Site or by email or telephone, we may keep a record of that correspondence.</li>
              <li><i class="fas fa-chevron-right"></i> We will collect information that you upload or post to your WJBB Account and/or any correspondence or interactions that you may have with other WJBB Account holders.</li>
              <li><i class="fas fa-chevron-right"></i> We will also collect certain information about how you use the Site and the device that you use to access the Site. This might include your IP address, geographical location, browser type, referral source, length of visit to the Site, number of page views, and similar information. This information may be collected by a third-party website analytics service provider on our behalf.</li>
            </ul>
            <h5><i class="fas fa-expand-arrows-alt" style="color: #28a745;margin-right: 8px;"></i>How We Use Information about You</h5>
            <p>You agree that we may use your information for the following purposes:</p>
            <ul>
              <li><i class="fas fa-chevron-right"></i> to provide you with access to the Site</li>
              <li><i class="fas fa-chevron-right"></i> to enable receipt, review, editing, production, and publication of articles in our journals, via the WJBB;</li>
              <li><i class="fas fa-chevron-right"></i> to provide you with details about your WJBB Account;</li>
              <li><i class="fas fa-chevron-right"></i> to keep in contact with you about new journals or special issues that we believe may interest you, provided that you don’t opt out of receiving such communications;</li>
              <li><i class="fas fa-chevron-right"></i> where you give us your consent to do so, to share your information with selected third parties, to enable them to contact you with information about things that may interest you;</li>
              <li><i class="fas fa-chevron-right"></i> to provide customer service and support, and deal with enquiries or complaints about the Site;</li>
              <li><i class="fas fa-chevron-right"></i> to improve our Site and to ensure that content from our Site is presented in the optimal manner;</li>
            </ul>
            <h5><i class="fas fa-expand-arrows-alt" style="color: #28a745;margin-right: 8px;"></i>Who We Might Share Your Information with</h5>
            <p>You agree that we can share your personal information with:</p>
            <ul>
              <li><i class="fas fa-chevron-right"></i> any affiliates or selected third parties that we work with, where necessary for the purposes of delivering to you the Site or any services associated with it (including for example, hosting or operating the Site, site analytics, providing journal production services and providing fraud and plagiarism detection services);</li>
              <li><i class="fas fa-chevron-right"></i> other WJBB Account holders, where required for the purpose of using your Contribution;</li>
              <li><i class="fas fa-chevron-right"></i> any prospective seller or buyer of such business or assets, only in the event that we decide to sell or buy any business or assets; and</li>
              <li><i class="fas fa-chevron-right"></i> any other third parties (including regulatory authorities, courts and government agencies) where necessary to enable us to enforce our legal rights, or to protect the rights, property or safety of our employees, or where such disclosure may be permitted or required by law.</li>
            </ul>
            <p>We require third parties to maintain appropriate security to protect your information from unauthorized access or processing.</p>
            <h5><i class="fas fa-expand-arrows-alt" style="color: #28a745;margin-right: 8px;"></i>How We Look after Your Information and How Long We Keep It for</h5>
            <p>We use appropriate technological and operational security measures to protect your information against any unauthorised access to or unlawful use.</p>
            <p>We will retain your information for as long as is necessary to provide you with the services that you have requested from us or for as long as the law otherwise permits.</p>
            <p>Unfortunately, the transmission of information over the internet in not always completely secure. Although we do our best to implement measures to protect your information from unauthorized access, you acknowledge that we cannot always guarantee the security of information that you send over the internet to Sheba Publications. Once we have received your information, we will use appropriate and operational measures to protect it in accordance with the information in this section.</p>
            <h5><i class="fas fa-expand-arrows-alt" style="color: #28a745;margin-right: 8px;"></i>International Transfers of Your Information</h5>
            <p>Our company is located in USA. We also engage third parties and affiliates around the world to assist us in providing our Site and services to you, such as by providing hosting and IT services and journal production services.</p>
            <p>In circumstances where your information may be processed outside of the India, we will take all steps necessary to ensure that any of your information is adequately protected and processed in accordance with this Privacy Policy, including but not limited to by using all appropriate cross-border transfer solutions. You consent to this transfer and processing of your information.</p>
            <h5><i class="fas fa-expand-arrows-alt" style="color: #28a745;margin-right: 8px;"></i>Your Rights to the Information We Hold about You</h5>
            <p>You have certain rights in respect of the information that we hold about you, including:</p>
            <ul>
              <li><i class="fas fa-chevron-right"></i> the right to request access to the information that we hold about you; and</li>
              <li><i class="fas fa-chevron-right"></i> in certain circumstances, the right to ask us to stop processing information about you.</li>
            </ul>
            <h5><i class="fas fa-expand-arrows-alt" style="color: #28a745;margin-right: 8px;"></i>Changes to This Privacy Policy</h5>
            <p>We may make changes to this Privacy Policy from time to time. We will post any changes to our site, or notify you of any material changes by e-mail. Any changes will come into effect the next time you engage with us after the changes have been notified.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Privacy Policy Part End -->


 <!-- Footer Contact Part Start -->
<section id="footer-contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="get">
          <h6>Our Office</h6>
          <!-- <a href="#"><p><i class="fas fa-envelope"></i>info@w-jbb.com</p></a>
          <p><i class="fas fa-map-marker-alt"></i>House – 951, Road – 14
            Avenue – 02, Mirpur DOHS
            Mirpur-12, Dhaka-1216 </p>
          <a href="#"><p><i class="fas fa-phone-alt"></i>(+880)1824570690</p></a> -->
          
          <div class="row">
            <div class="col-lg-1">
              <i class="fas fa-map-marker-alt" style="color: #6c5ce7;"></i>
            </div>
            <div class="col-lg-11">
              <p>1318 Kossuth Street,<br> Bridgeport
                CT-06608, USA</p>
            </div>
            <div class="col-lg-1">
              <i class="fas fa-phone-alt" style="color: #6c5ce7;"></i>
            </div>
            <div class="col-lg-11">
              <a href="#"><p>TEL: +1 203 803 4430</p></a>
            </div>
            <div class="col-lg-1">
              <i class="fas fa-envelope" style="color: #6c5ce7;"></i>
            </div>
            <div class="col-lg-11">
              <a href="#"><p style="margin-bottom: 0;">info@w-jbb.com</p></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="get">
          <h6>Resources For</h6>
          <ul>
            <li><a href="./resources.html">Authors</a></li>
              <li><a href="./resources2.html">Reviewers</a></li>
              <li><a href="./resources3.html">Editors</a></li>
              <li><a href="./resources4.html">Policies</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="get">
          <h6>Publishing Standards</h6>
          <ul>
            <li><a href="./our-policies.html">Our Policies</a></li>
            <li><a href="./article-processing-charges.html">Article Processing Charges</a></li>
            <li><a href="./author-guidelines.html">Author Guidelines</a></li>
            <li><a href="./submit.html">Paper Submission</a></li>
            <li><a href="./terms-and-conditions.html">Terms & Conditions</a></li>
            <li><a href="./privacy-policy.html">Privacy & Policy</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2">
        <div class="get">
          <h6>Connect Us</h6>
          <ul>
            <li><a href="#"><i class="fab fa-facebook-f"></i>Facebook</a></li>
            <li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i>Linkedin</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Footer Contact Part End -->


<!-- Footer Part Start -->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="footer-content text-center">
          <h6 style="margin-bottom: 0;">Copyright © 2020 Sheba Publications, All Rights Reserved.</h6>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- Footer Part End -->

 <!--Back to Top Part Start-->
 <a href="#" class="back-to-top">
  <i class="fas fa-chevron-up"></i>
  <p style="margin-bottom: 0;">w-jbb</p>
</a>
<!--Back to Top Part End-->

  <script src="../js/jquery-1.12.4.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/custom.js"></script>
</body>
</html>